Descrption: python3-leveldb is deprecated.
diff --git a/python/requirements.txt b/python/requirements.txt
index e7d89e6..686864f 100644
--- a/python/requirements.txt
+++ b/python/requirements.txt
@@ -5,7 +5,6 @@ scikit-image>=0.9.3
 matplotlib>=1.3.1
 ipython>=3.0.0
 h5py>=2.2.0
-leveldb>=0.191
 networkx>=1.8.1
 nose>=1.3.0
 pandas>=0.12.0
